html {
  overflow-y: scroll;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
  display: flex;
  background-color: #1F2937;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #F9FAF8;
}

.header-logo {
  font-size: 24px;
  margin-left: 10px
}

.header-links {
  display: flex;
  font-size: 18px;
  gap: 12px;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #F9FAF8;
}

.header-lower {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  background-color: #1f2937;
  color: #F9FAF8;
  
}

.header-text {
  max-width: 50vw;

}

.header-text-title {
  display: flex;
  flex-wrap: wrap;
  font-size: 48px;
  font-weight: 900;
  margin: 12px 6px;
}

.header-text-paragraph {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  color: #e5e7eb;
}

.header-lower-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  color: black;
  margin: 20px 0px;
  flex-shrink: 0;
  width: 50vw;
}

button {
  background-color: rgb(0, 119, 255);
  color: #F9FAF8;
  margin: 12px 6px;
}

.card-section {
  display: flex;
  padding: 32px;
  flex-wrap: wrap;
  max-height: 20vh;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
  width: 200px;
}

.footer {
  display: flex;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
  color: #F9FAF8;
  position: relative;
}